<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        
        <!-- Calculo da Diaria -->
        <Label 
            Text="Calculo da Diária"
            FontFamily="ComicRelief"
            FontSize="30"
            TextColor="{StaticResource Primary}"
            HorizontalOptions="Center"/>

        <Frame Padding="10" 
               BackgroundColor="{StaticResource Background}"
               BorderColor="{StaticResource Accent}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           TextColor="{StaticResource SecondaryDarkText}"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"
                           />

                    <Stepper Grid.Row="0" Grid.Column="2" 
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10" 
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           TextColor="{StaticResource SecondaryDarkText}"
                            Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                            TextColor="{StaticResource Primary}"
                            Text="{Binding Value}"
                            BindingContext="{x:Reference stp_criancas}"
                            />

                    <Stepper Grid.Row="1" Grid.Column="2" 
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10" 
                             Increment="1"/>
                </Grid>

                <!--Escolha sua Suíte  -->
                <Frame Padding="10" Margin="10" 
                       BackgroundColor="{StaticResource Background}"
                       BorderColor="{StaticResource Accent}">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontFamily="ComicRelief"
                               FontSize="Micro"
                               TextColor="{StaticResource Primary}"/>

                        <Picker x:Name="pck_quarto"
                                TextColor="{StaticResource SecondaryDarkText}"
                                Title="Selecione sua Acomodação" 
                                ItemDisplayBinding="{Binding Descricao}"/>

                        <Button Text="Ver fotos dos quartos"
                                TextColor="White"
                                HorizontalOptions="Center"
                                Clicked="BtnFotos_Clicked"
                                Margin="0,15,0,0" />
                    </VerticalStackLayout>
                </Frame>
                
                <!-- Botão Ver fotos dos quartos -->
                

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource Background}"
                       BorderColor="{StaticResource Accent}">

                    <!--Período da Estadia  -->
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontFamily="ComicRelief"
                               FontSize="Micro"
                               TextColor="{StaticResource Primary}"/>

                        <!--Check-In  -->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" 
                                   TextColor="{StaticResource SecondaryDarkText}"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <!--Check-Out  -->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" 
                                   TextColor="{StaticResource SecondaryDarkText}"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                </Frame>

                <!-- Botão Avançar -->
                <Button Text="Avançar"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>               
            </VerticalStackLayout>
        </Frame>
        <!-- Botão Sobre -->
        <Button Text="Sobre"
         Clicked="OnSobreClicked"
         BackgroundColor="{StaticResource Tertiary}"
         TextColor="White"
         HorizontalOptions="End"
         Margin="10"/>


    </VerticalStackLayout>
</ContentPage>